.display{
    height: 100vh;
    width: 100vw;
    display:flex;
    flex-direction: column;
   
    align-items: center;
    gap: 4vh;

    overflow-y: auto;
    background:linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}

.box{
    width: 40vw;
    min-height: 300px;  
    border: solid;
    padding: 10px;
    background-color: rgb(246, 235, 197);
    border-radius: 24px;
    margin-top: 1vh;
    border-width: 2px; 
    border-color: #3e68bd
}


h1{
    font-size: 30px;
}


.accessname{
    font-size: 16px;
}


.display-body{
    width: 50vw;
    display:grid;
    grid-template-columns: 0.3fr 1fr;
}

.display-right{
    display:flex;
    flex-direction: column;
    gap: 10px;
}

.misc{
    font-size: 20px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;

}

.seperate-text{
    font-size: 12px;
    vertical-align: middle;
    margin: 0;
}

.notes{
    font-size: 9px;
    margin: 0;
    width: 17vw;
    padding-left: 20px;
}

.info{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.fa-star{
    color: rgb(224, 181, 8);
}

.upper{
    height: 4vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
        

}